@P  ECST:F                                                                  ETIN:F                 
                                                 EaF                                                  
                                                  EF                                                  
                                                  EF                                                  
                                           ESales InvoiceF                                            
                                                                                                    
Invoice No :    1                                          Voucher Date  :  19-Mar-2014           
Cash/Party :    Cash                                       Credit Period :  0 Days                
Address    :                                                                                      


==================================================================================================== 
 ESlNoF      ECommodity/ItemF           ERateF           EQuantityF       EDiscountF         ETotalF      
---------------------------------------------------------------------------------------------------- 
1       Soap                                10.00                1               0            10.00
2       Car                                 20.00                1               0            20.00
3       Mobile                              20.00                1               0            20.00
4       Laptop                              30.00                1               0            30.00
==================================================================================================== 
                                                              ETotal Amount    :F              80.00
                                                              EDiscount Amount :F                  0
                                                              EGrand Total     :F              80.00
---------------------------------------------------------------------------------------------------- 
EAmount in words :F       Afghani  Eighty only                                                      
---------------------------------------------------------------------------------------------------- 
EDeclaration :F                                                                                     
==================================================================================================== 


